{% extends "base.html" %}
{% block content %}
<h3>Welcome {{ current_user.username }}</h3>

<form method="POST">
    <input name="org_url" class="form-control mb-2" placeholder="Enter URL">
    <div class="text-center">
    <button class="btn btn-primary">Shorten URL</button>
    </div>
</form>

{% if shortened_url %}
<input class="form-control mt-3" value="{{ shortened_url }}" id="shortUrl" readonly>
<div class="text-center">
<button onclick="copyUrl()" class="btn btn-secondary mt-2">Copy</button>
</div>
{% endif %}

<h4 class="mt-4">Your URLs</h4>
<ul>
{% for u in urls %}
    <li>{{ u.org_url }} → <a href="{{ u.short_url }}">{{ u.short_url }}</a></li>
{% endfor %}
</ul>

<a href="{{ url_for('logout') }}">Logout</a>

<script>
function copyUrl() {
    let x = document.getElementById("shortUrl");
    x.select();
    document.execCommand("copy");
}
</script>
{% endblock %}