creation_timestamp: 1770566753255
current_stage: None
deployment_job_state: null
description: 'Best model: Random Forest + BoW (F1-Macro: 0.8568)'
last_updated_timestamp: 1770566753274
model_id: m-9abaf8a6368b41d6b5858cde73f4cabd
name: flipkart-sentiment-classifier
run_id: f5cb2737dda24daca8744b1d361b03fc
run_link: null
source: models:/m-9abaf8a6368b41d6b5858cde73f4cabd
status: READY
status_message: null
storage_location: file:////Users/saryugundimeda/Documents/Innomatics Tasks/flipkart-sentiment-app/mlruns/836482901553542582/models/m-9abaf8a6368b41d6b5858cde73f4cabd/artifacts
user_id: null
version: 2
