<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipkart Sentiment Analyzer</title>

  <!-- Google Fonts ─ display + body pair -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <style>
    /* ═══════════════════════════════════════════════════════════════
       DESIGN TOKENS
       ═══════════════════════════════════════════════════════════════ */
    :root {
      --bg-base:      #0f1117;
      --bg-card:      #1a1d2e;
      --bg-card-alt:  #222640;
      --bg-input:     #151724;

      --accent-flip:  #f5a623;   /* Flipkart-inspired saffron */
      --accent-glow:  rgba(245,166,35,.25);

      --pos-bg:       rgba(34,197,94,.12);
      --pos-border:   rgba(34,197,94,.35);
      --pos-text:     #4ade80;

      --neg-bg:       rgba(239,68,68,.12);
      --neg-border:   rgba(239,68,68,.35);
      --neg-text:     #f87171;

      --text-primary:   #eef0f4;
      --text-secondary: #8a8fa8;
      --text-muted:     #5c6080;

      --radius:   14px;
      --radius-sm: 8px;
      --shadow:   0 8px 32px rgba(0,0,0,.35);
    }

    /* ═══════════════════════════════════════════════════════════════
       RESET & BASE
       ═══════════════════════════════════════════════════════════════ */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Outfit', sans-serif;
      background: var(--bg-base);
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.6;
      /* subtle grain overlay */
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.035'/%3E%3C/svg%3E");
    }

    /* ═══════════════════════════════════════════════════════════════
       HEADER / HERO
       ═══════════════════════════════════════════════════════════════ */
    header {
      position: relative;
      text-align: center;
      padding: 72px 20px 48px;
      overflow: hidden;
    }
    /* blurry gradient orbs behind title */
    header::before, header::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      filter: blur(90px);
      opacity: .35;
      pointer-events: none;
    }
    header::before {
      width: 420px; height: 420px;
      background: var(--accent-flip);
      top: -180px; left: -100px;
    }
    header::after {
      width: 300px; height: 300px;
      background: #6366f1;
      top: -60px; right: -80px;
    }

    .badge {
      display: inline-block;
      background: var(--bg-card);
      border: 1px solid var(--bg-card-alt);
      border-radius: 999px;
      padding: 6px 18px;
      font-size: .78rem;
      font-weight: 500;
      color: var(--accent-flip);
      letter-spacing: .04em;
      text-transform: uppercase;
      position: relative; z-index: 1;
      animation: fadeDown .6s ease both;
    }

    header h1 {
      position: relative; z-index: 1;
      margin-top: 18px;
      font-size: clamp(1.9rem, 5vw, 3rem);
      font-weight: 800;
      letter-spacing: -.02em;
      line-height: 1.15;
      animation: fadeDown .7s .1s ease both;
    }
    header h1 span { color: var(--accent-flip); }

    header p.subtitle {
      position: relative; z-index: 1;
      margin-top: 12px;
      color: var(--text-secondary);
      font-size: 1rem;
      max-width: 520px;
      margin-left: auto; margin-right: auto;
      animation: fadeDown .7s .2s ease both;
    }

    /* ═══════════════════════════════════════════════════════════════
       MAIN CONTAINER
       ═══════════════════════════════════════════════════════════════ */
    .container {
      max-width: 780px;
      margin: 0 auto;
      padding: 0 20px 80px;
    }

    /* ═══════════════════════════════════════════════════════════════
       INPUT CARD  (tabs + forms)
       ═══════════════════════════════════════════════════════════════ */
    .input-card {
      background: var(--bg-card);
      border: 1px solid var(--bg-card-alt);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      animation: fadeDown .7s .3s ease both;
    }

    /* ── tab bar ── */
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--bg-card-alt);
    }
    .tab-btn {
      flex: 1;
      padding: 16px;
      background: none;
      border: none;
      color: var(--text-muted);
      font-family: inherit;
      font-size: .92rem;
      font-weight: 600;
      cursor: pointer;
      transition: color .25s, background .25s, border-color .25s;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
    }
    .tab-btn:hover        { color: var(--text-secondary); }
    .tab-btn.active       { color: var(--accent-flip); border-bottom-color: var(--accent-flip); background: rgba(245,166,35,.06); }

    /* ── tab panels ── */
    .tab-panel { display: none; padding: 28px; }
    .tab-panel.active { display: block; }

    /* shared input styles */
    .input-card label {
      display: block;
      font-size: .82rem;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: .06em;
      margin-bottom: 8px;
    }

    .input-card input[type="text"],
    .input-card textarea {
      width: 100%;
      background: var(--bg-input);
      border: 1px solid var(--bg-card-alt);
      border-radius: var(--radius-sm);
      color: var(--text-primary);
      font-family: inherit;
      font-size: .95rem;
      padding: 14px 16px;
      transition: border-color .2s, box-shadow .2s;
      outline: none;
    }
    .input-card input[type="text"]:focus,
    .input-card textarea:focus {
      border-color: var(--accent-flip);
      box-shadow: 0 0 0 3px var(--accent-glow);
    }
    .input-card textarea { resize: vertical; min-height: 110px; }

    .input-hint {
      margin-top: 8px;
      font-size: .78rem;
      color: var(--text-muted);
    }

    /* ── submit button ── */
    .btn-analyze {
      display: block;
      width: 100%;
      margin-top: 22px;
      padding: 14px;
      background: linear-gradient(135deg, #f5a623 0%, #f08c1a 100%);
      color: #fff;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      letter-spacing: .03em;
      transition: transform .15s, box-shadow .2s;
      box-shadow: 0 4px 18px var(--accent-glow);
    }
    .btn-analyze:hover  { transform: translateY(-1px); box-shadow: 0 6px 24px var(--accent-glow); }
    .btn-analyze:active { transform: translateY(0); }

    /* ═══════════════════════════════════════════════════════════════
       ERROR BANNER
       ═══════════════════════════════════════════════════════════════ */
    .error-banner {
      margin-top: 24px;
      background: rgba(239,68,68,.1);
      border: 1px solid rgba(239,68,68,.3);
      border-radius: var(--radius-sm);
      padding: 14px 18px;
      display: flex;
      align-items: flex-start;
      gap: 10px;
      animation: fadeDown .4s ease;
    }
    .error-banner .icon { font-size: 1.2rem; flex-shrink: 0; }
    .error-banner p { color: #fca5a5; font-size: .9rem; }

    /* ═══════════════════════════════════════════════════════════════
       SUMMARY DASHBOARD
       ═══════════════════════════════════════════════════════════════ */
    .summary-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
      margin-top: 36px;
      animation: fadeDown .5s ease;
    }
    @media (max-width: 480px) { .summary-grid { grid-template-columns: 1fr; } }

    .summary-card {
      background: var(--bg-card);
      border: 1px solid var(--bg-card-alt);
      border-radius: var(--radius);
      padding: 22px 18px;
      text-align: center;
      box-shadow: var(--shadow);
    }
    .summary-card .s-value {
      font-size: 2rem;
      font-weight: 800;
      line-height: 1;
    }
    .summary-card .s-label {
      display: block;
      margin-top: 6px;
      font-size: .78rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .06em;
      color: var(--text-muted);
    }
    .summary-card.total  .s-value { color: var(--accent-flip); }
    .summary-card.pos    .s-value { color: var(--pos-text); }
    .summary-card.neg    .s-value { color: var(--neg-text); }

    /* overall-bar inside pos card */
    .overall-bar-track {
      width: 100%; height: 6px;
      background: var(--bg-input);
      border-radius: 999px;
      margin-top: 10px;
      overflow: hidden;
    }
    .overall-bar-fill {
      height: 100%;
      border-radius: 999px;
      background: linear-gradient(90deg, var(--pos-text), #22c55e);
      transition: width .8s cubic-bezier(.4,0,.2,1);
    }

    /* ═══════════════════════════════════════════════════════════════
       RESULTS LIST
       ═══════════════════════════════════════════════════════════════ */
    .section-title {
      margin-top: 48px;
      margin-bottom: 16px;
      font-size: .82rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .1em;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .section-title::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--bg-card-alt);
    }

    .result-card {
      background: var(--bg-card);
      border: 1px solid var(--bg-card-alt);
      border-radius: var(--radius);
      padding: 22px;
      margin-top: 14px;
      box-shadow: var(--shadow);
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 14px;
      align-items: start;
      animation: cardIn .4s ease both;
    }
    .result-card.positive { border-left: 3px solid var(--pos-text); }
    .result-card.negative { border-left: 3px solid var(--neg-text); }

    /* staggered entrance for each card */
    .result-card:nth-child(1)  { animation-delay: .00s; }
    .result-card:nth-child(2)  { animation-delay: .06s; }
    .result-card:nth-child(3)  { animation-delay: .12s; }
    .result-card:nth-child(4)  { animation-delay: .18s; }
    .result-card:nth-child(5)  { animation-delay: .24s; }
    .result-card:nth-child(6)  { animation-delay: .30s; }
    .result-card:nth-child(7)  { animation-delay: .36s; }
    .result-card:nth-child(8)  { animation-delay: .42s; }
    .result-card:nth-child(9)  { animation-delay: .48s; }
    .result-card:nth-child(10) { animation-delay: .54s; }

    /* left col: review text + meta row */
    .rc-comment {
      font-size: .95rem;
      color: var(--text-primary);
      line-height: 1.55;
    }
    .rc-meta {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .rc-rating { font-size: .82rem; color: var(--text-muted); }
    .rc-rating .stars { color: var(--accent-flip); letter-spacing: 2px; }

    /* confidence bar inside meta */
    .conf-wrap { display: flex; align-items: center; gap: 8px; }
    .conf-bar-track {
      width: 100px; height: 5px;
      background: var(--bg-input);
      border-radius: 999px;
      overflow: hidden;
    }
    .conf-bar-fill {
      height: 100%;
      border-radius: 999px;
      transition: width .7s cubic-bezier(.4,0,.2,1);
    }
    .result-card.positive .conf-bar-fill { background: linear-gradient(90deg, #4ade80, #22c55e); }
    .result-card.negative .conf-bar-fill { background: linear-gradient(90deg, #f87171, #ef4444); }
    .conf-pct { font-size: .78rem; font-weight: 600; color: var(--text-muted); font-family: 'JetBrains Mono', monospace; }

    /* right col: sentiment badge */
    .sentiment-badge {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
    }
    .badge-icon { font-size: 1.6rem; }
    .badge-label {
      font-size: .72rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .08em;
      padding: 3px 10px;
      border-radius: 999px;
    }
    .result-card.positive .badge-label { background: var(--pos-bg); color: var(--pos-text); border: 1px solid var(--pos-border); }
    .result-card.negative .badge-label { background: var(--neg-bg); color: var(--neg-text); border: 1px solid var(--neg-border); }

    /* ═══════════════════════════════════════════════════════════════
       FOOTER
       ═══════════════════════════════════════════════════════════════ */
    footer {
      text-align: center;
      padding: 32px 20px;
      color: var(--text-muted);
      font-size: .78rem;
    }
    footer a { color: var(--accent-flip); text-decoration: none; }

    /* ═══════════════════════════════════════════════════════════════
       ANIMATIONS
       ═══════════════════════════════════════════════════════════════ */
    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-14px); }
      to   { opacity: 1; transform: translateY(0);     }
    }
    @keyframes cardIn {
      from { opacity: 0; transform: translateY(12px); }
      to   { opacity: 1; transform: translateY(0);    }
    }

    /* ═══════════════════════════════════════════════════════════════
       UTILITY / RESPONSIVE
       ═══════════════════════════════════════════════════════════════ */
    @media (max-width: 600px) {
      .result-card { grid-template-columns: 1fr; }
      .sentiment-badge { flex-direction: row; justify-content: flex-end; }
    }
  </style>
</head>
<body>

<!-- ─── HEADER ─────────────────────────────────────────────────── -->
<header>
  <div class="badge">⚡ Powered by ML · Real-Time</div>
  <h1>Flipkart Review<br><span>Sentiment Analyzer</span></h1>
  <p class="subtitle">Paste a product URL to scrape &amp; analyse reviews, or type reviews manually for instant sentiment prediction.</p>
</header>

<!-- ─── MAIN ───────────────────────────────────────────────────── -->
<main class="container">

  <!-- ── INPUT CARD ── -->
  <div class="input-card">
    <!-- tabs -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="url-tab">🔗 Scrape URL</button>
      <button class="tab-btn"        data-tab="text-tab">✏️ Manual Text</button>
    </div>

    <!-- panel 1: URL -->
    <div class="tab-panel active" id="url-tab">
      <form method="POST" action="/">
        <input type="hidden" name="mode" value="url">
        <label for="url-input">Flipkart Product URL</label>
        <input type="text" id="url-input" name="url" value="{{ input_url }}"
               placeholder="https://www.flipkart.com/product/…">
        <p class="input-hint">Paste the full URL of a Flipkart product page that has customer reviews.</p>
        <button type="submit" class="btn-analyze">🔍 Scrape &amp; Analyze</button>
      </form>
    </div>

    <!-- panel 2: Manual text -->
    <div class="tab-panel" id="text-tab">
      <form method="POST" action="/">
        <input type="hidden" name="mode" value="text">
        <label for="review-input">Review Text</label>
        <textarea id="review-input" name="review_text">{{ input_text }}</textarea>
        <p class="input-hint">Type one review per line. Multiple lines are analysed separately.</p>
        <button type="submit" class="btn-analyze">✨ Analyze Sentiment</button>
      </form>
    </div>
  </div>

  <!-- ── ERROR ── -->
  {% if error %}
  <div class="error-banner">
    <span class="icon">⚠️</span>
    <p>{{ error }}</p>
  </div>
  {% endif %}

  <!-- ── SUMMARY DASHBOARD ── -->
  {% if summary %}
  <div class="summary-grid">
    <div class="summary-card total">
      <div class="s-value">{{ summary.total }}</div>
      <span class="s-label">Reviews</span>
    </div>
    <div class="summary-card pos">
      <div class="s-value">{{ summary.positive }}</div>
      <span class="s-label">Positive</span>
      <div class="overall-bar-track">
        <div class="overall-bar-fill" style="width: {{ summary.pos_pct }}%"></div>
      </div>
    </div>
    <div class="summary-card neg">
      <div class="s-value">{{ summary.negative }}</div>
      <span class="s-label">Negative</span>
    </div>
  </div>
  {% endif %}

  <!-- ── RESULTS ── -->
  {% if results %}
  <div class="section-title">Analysis Results</div>

  <div class="results-list">
    {% for r in results %}
    <div class="result-card {{ 'positive' if r.sentiment == 'Positive' else 'negative' }}">
      <!-- left: text + meta -->
      <div>
        <p class="rc-comment">{{ r.comment }}</p>
        <div class="rc-meta">
          {% if r.rating != '—' %}
          <span class="rc-rating">
            Rating:
            <span class="stars">
              {% for i in range(r.rating | int) %}★{% endfor %}
              {% for i in range(5 - r.rating | int) %}☆{% endfor %}
            </span>
          </span>
          {% endif %}
          <div class="conf-wrap">
            <div class="conf-bar-track">
              <div class="conf-bar-fill" style="width: {{ r.confidence }}%"></div>
            </div>
            <span class="conf-pct">{{ r.confidence }}%</span>
          </div>
        </div>
      </div>

      <!-- right: badge -->
      <div class="sentiment-badge">
        <span class="badge-icon">{{ '😄' if r.sentiment == 'Positive' else '😟' }}</span>
        <span class="badge-label">{{ r.sentiment }}</span>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}

</main>

<!-- ─── FOOTER ─────────────────────────────────────────────────── -->
<footer>
  Flipkart Sentiment Analyzer · TF-IDF + Logistic Regression · Flask
</footer>

<!-- ─── TAB-SWITCHING JS ───────────────────────────────────────── -->
<script>
  (function () {
    const tabBtns  = document.querySelectorAll('.tab-btn');
    const panels   = document.querySelectorAll('.tab-panel');

    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const target = btn.dataset.tab;

        // toggle active on buttons
        tabBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        // toggle active on panels
        panels.forEach(p => {
          p.classList.toggle('active', p.id === target);
        });
      });
    });

    // On page load: if the manual-text textarea has content, auto-switch to that tab
    const textarea = document.getElementById('review-input');
    if (textarea && textarea.value.trim().length > 0) {
      tabBtns.forEach(b => b.classList.remove('active'));
      panels.forEach(p => p.classList.remove('active'));
      document.querySelector('[data-tab="text-tab"]').classList.add('active');
      document.getElementById('text-tab').classList.add('active');
    }
  })();
</script>

</body>
</html>