/* General Body Styling */
body {
    background: linear-gradient(135deg, #d4f1e8 0%, #b8e6d5 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Container Styling */
.container {
    max-width: 600px;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    margin-top: 80px;
}

/* Headings */
h3, h4 {
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
}

h3 {
    font-size: 28px;
    text-align: center;
}

h4 {
    font-size: 20px;
    border-bottom: 2px solid #7fd4ba;
    padding-bottom: 10px;
}

/* Form Inputs */
.form-control {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #7fd4ba;
    box-shadow: 0 0 0 0.2rem rgba(127, 212, 186, 0.25);
    outline: none;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #7fd4ba 0%, #5cc9a7 100%);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(92, 201, 167, 0.4);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.btn-success {
    background-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Alert Messages */
.alert {
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* URL List */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f0faf7;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #7fd4ba;
    word-wrap: break-word;
}

ul li a {
    color: #5cc9a7;
    text-decoration: none;
    font-weight: 500;
}

ul li a:hover {
    text-decoration: underline;
    color: #3fb892;
}

/* Links */
a {
    color: #5cc9a7;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #3fb892;
    text-decoration: underline;
}

/* Shortened URL Display */
#shortUrl {
    background-color: #f0faf7;
    font-weight: 500;
    color: #3fb892;
}

/* Text Center Helper */
.text-center {
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin-top: 40px;
        padding: 25px;
    }
    
    h3 {
        font-size: 24px;
    }
}