<!DOCTYPE html>
<html>
<head>
    <title>Regex Tester</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0f0f0f;
        color: #ffffff;
        margin: 40px;
    }

    h2, h3, label {
        color: #ffffff;
    }

    textarea, input {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #1c1c1c;
        color: #ffffff;
        border: 1px solid #444;
        border-radius: 5px;
    }

    textarea:focus, input:focus {
        outline: none;
        border-color: #7b2cbf;
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    button {
        padding: 12px 30px;
        cursor: pointer;
        background-color: #5a189a;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #7b2cbf;
    }

    .match {
        background: #1e1e1e;
        border-left: 4px solid #7b2cbf;
        padding: 8px;
        margin: 8px 0;
        border-radius: 4px;
    }

    .error {
        color: #ff6b6b;
        margin-top: 10px;
    }
</style>

</head>
<body>

<h2>Simple Regex Tester</h2>

<form method="POST">
    <label>Test String:</label>
    <textarea name="test_string" rows="5" required></textarea>

    <label>Regular Expression:</label>
    <input type="text" name="regex_pattern" required>

    <div class="button-container">
        <button type="submit">Submit</button>
    </div>

</form>

{% if error %}
    <p class="error">{{ error }}</p>
{% endif %}

{% if matches %}
    <h3>Matches Found:</h3>
    {% for match in matches %}
        <div class="match">{{ match }}</div>
    {% endfor %}
{% endif %}

</body>
</html>