<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="url-card">
    <h1 class="text-center">URL Shortener</h1>
    <form method="POST" class="mt-4">
        <div class="mb-3">
            <input type="url" class="form-control" name="org_url" placeholder="Enter your URL" required>
        </div>
        <div class="text-center">
        <button type="submit" class="btn btn-primary btn-shorten">Shorten URL</button>
        </div>
    </form>

    {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}

    {% if shortened_url %}
        <div class="alert alert-success mt-3">
            Shortened URL: <input type="text" class="form-control" value="{{ shortened_url }}" id="shortUrl" readonly>
            <button class="btn btn-secondary btn-copy mt-2" onclick="copyUrl()">Copy</button>
        </div>
    {% endif %}

    <a href="{{ url_for('history') }}" class="btn btn-link mt-3">View URL History</a>
    </div>
</div>

<script>
function copyUrl() {
    var copyText = document.getElementById("shortUrl");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
    alert("Copied: " + copyText.value);
}
</script>
</body>
</html>