creation_timestamp: 1770452188552
current_stage: None
deployment_job_state: null
description: 'Best model: Random Forest + BoW (F1-Macro: 0.8568)'
last_updated_timestamp: 1770452188562
model_id: m-f3436b76d28c4e4ea48b31b8796d7ff4
name: flipkart-sentiment-classifier
run_id: a22f998f0c4a48e0b579274f74fb9c19
run_link: null
source: models:/m-f3436b76d28c4e4ea48b31b8796d7ff4
status: READY
status_message: null
storage_location: file:////Users/saryugundimeda/Documents/Innomatics Tasks/flipkart-sentiment-app/mlruns/836482901553542582/models/m-f3436b76d28c4e4ea48b31b8796d7ff4/artifacts
user_id: null
version: 1
