body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    margin: 0;
    padding: 40px;
}

.url-card {
    background-color: #1c1c1c;
    border: 1px solid #444;
    border-radius: 12px;
    padding: 30px;
    max-width: 480px;
    margin: auto;
}

h1, h2, h3, label {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #1c1c1c;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #7b2cbf;
}

.btn-shorten {
    padding: 6px 16px;
    background-color: #5a189a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.btn-shorten:hover {
    background-color: #7b2cbf;
}

.btn-copy {
    padding: 6px 14px;
    background-color: #5a189a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

.btn-copy:hover {
    background-color: #7b2cbf;
}

.alert {
    background-color: #1e1e1e;
    border-left: 4px solid #7b2cbf;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
}

.error {
    color: #ff6b6b;
    margin-top: 10px;
    text-align: center;
}

a {
    color: #7b2cbf;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.table {
    color: #ffffff;
}

.table thead {
    background-color: #1c1c1c;
}

.table tbody tr:hover {
    background-color: #1e1e1e;
}